{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=127.0.0.1;Database=HouseMatcher;User ID=sa;Password=Tp6gl4p19980515;TrustServerCertificate=true"
  },
  "JWT": {
    "KEY": "EKWNGNHVBUISDBJKVBWEFWERNENGERERRWRH",
    "Issuer": "HouseMatcher",
    "Audience": "my"
  },
  "HashSalt": "SJNSNBDKNWWLEGKLERBK"
}
